import re

# retrieve emojis from tweets:
tweet = 'have a good day :)'
print(re.findall('[:\)\(]+', tweet))

# punctuation marks:
tweet = 'Дождь - это прекрасно, в дожде можно спрятать слезы...'
print(re.findall('[\-\.!?:;,]|[.]+', tweet))

tweet = 'Дождь - это прекрасно, в дожде можно спрятать слезы...'
print(re.findall('[.]+|[\-\.!?:;,]', tweet))

tweet = "find \ here"
print(re.findall(r'\\', tweet))

# email
text = '''Как заказать оформленный пропуск на электронную почту через СМС?
Для этого нужно отправить цель получения пропуска (в кавычках) и через пробел почту, например,
"для поездок на работу", golikova_t67@gmail.com
"для иных целей", natysik@ya.ru'''
mails = re.compile(r'[A-Za-z0-9_\-]+@[a-z]+\.[a-zA-Z]+')
print(mails.findall(text))

text2 ='''Технические вопросы
Как заказать пропуск в Москву при условии, что на даче интернет работает плохо? При звонке по номеру телефона: +7 (495) 777-7777 приходится очень долго ждать.
В связи с большим количеством звонков время ожидания по номеру телефона: 8-495-777-77-77 может достигать нескольких минут. Кроме того, вы можете воспользоваться возможностью получить пропуск по СМС на короткий номер 7377.'''
phones = re.compile(r'\+?[78][\s\-]?\(?[0-9]{3}\)?[\s\-]?[0-9]{3}[\s\-]?[0-9]{2}[\s\-]?[0-9]{2}')
print(phones.findall(text2))

# functions:
#
# находит первое вхождение элемента с начала строки! (если элемент в середине строки, ему будет все равно)
# re.match()

print(re.match("[cmd]an", "can is dan").group(0)) # первая буква или c или m или d

print(re.match("[^cmf]an", "lan")) # ни одной буквы не должно быть в строке

print(re.match("(c|m|f)an", "man")) # тоже самое, что и [cmf] == (c|m|f)




